{
  "name": "My Dashboard",
  "short_name": "Dashboard",
  "description": "Personal academic & professional dashboard",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
